# TestWordTask

./: .gitignore  README.md  WordParsing.sln  madhatter_headers_notes.docx  madhatter_notes.docx  madhatter_text.docx
TranslationSite/: Dockerfile  Program.cs  TranslationSite.csproj  appsettings.json
TranslationSite/ClientApp/: package-lock.json  package.json
TranslationSite/ClientApp/public/: index.html  manifest.json
TranslationSite/ClientApp/src/: App.tsx
TranslationSite/ClientApp/src/components/Header/: Header.tsx
TranslationSite/ClientApp/src/components/Translate/: Translate.tsx
TranslationSite/ClientApp/src/components/TranslatedContent/: TranslatedContent.module.scss  TranslatedContent.tsx
TranslationSite/ClientApp/src/components/UploadForm/: UploadForm.module.scss  UploadForm.tsx
TranslationSite/ClientApp/src/hooks/: useActions.ts
TranslationSite/ClientApp/src/store/: store.ts
TranslationSite/ClientApp/src/store/translations/: translated.slice.ts  translation.api.ts  translation.types.ts
TranslationSite/Controllers/: TranslationController.cs
TranslationSite/Dto/: LanguageDto.cs  TranslateDto.cs
TranslationSite/Infrastructure/: ErrorHandlerMiddleware.cs  IRequestValidationHelper.cs  ITemporaryFileStorage.cs  RequestValidationHelper.cs  RequestValidationResult.cs  TemporaryFileStorage.cs
TranslationSite/Properties/: launchSettings.json
WordParsing/: AsposeWrapper.cs  IAsposeWrapper.cs  ITranslationService.cs  IWordParsingService.cs  TranslationService.cs  WordParsing.csproj  WordParsingService.cs
WordParsing.Tests/: FakeNode.cs  WordParsing.Tests.csproj  WordParsingServiceTests.cs
WordParsingConsole/: CommandLineOptions.cs  Program.cs  WordParsingConsole.csproj
WordParsingConsole/Properties/: launchSettings.json
